# SAD-JARVIS

./: .gitignore  JARVIS_DEVELOPMENT_PLAN.md  JARVIS_IMPLEMENTATION_STATUS.md  JARVIS_QUICK_START.md  JARVIS_SETUP_GUIDE.md  README.md  README_IMPLEMENTATION.md  SETUP_COMPLETE.md  START_HERE.md  jarvis uz.sln  package-lock.json  run_jarvis.sh  setup.py  setup.sh  test_voice.py  toggle_dummy.sh
jarvis/: .gitignore  COMMANDS_README.md  README.md  build_backend.py  commands.csv  commands.json  docker-compose.yml  generate_commands.py  main.desktop  main.spec  requirements.txt
jarvis/desktop/: build_exe.py  hotkey_manager.py  jarvis_main.py  jarvis_tray.py
jarvis/desktop/CSharpProject/: App.xaml.cs  MainPage.xaml.cs  Program.cs  WebSocketService.cs
jarvis/desktop/CSharpProject/build_scripts/: build_windows.ps1
jarvis/frontend/: Dockerfile  index.html  package-lock.json  package.json  preload.js  vite.config.js
jarvis/frontend/src/: App.jsx
jarvis/jarvis/: __init__.py  action_dispatcher.py  ai_services.py  command_handler.py  database.py  main.py  security.py  stt_service.py  tts_service.py
jarvis/website/: package-lock.json  package.json  tailwind.config.js
jarvis/website/app/: globals.css  page.js
jarvis/website/components/: Footer.jsx  JarvisModel.jsx
jarvis_uzb/: README.md  TODO.md  nginx.conf  setup_and_run.py
jarvis_uzb/backend/: .env.example  .gitkeep  =1.0.0  Dockerfile  JarvisClient.jsx  MainPage.xaml  action_dispatcher.py  ai_services.py  buyruqlar.txt  command_generator.py  command_handler.py  commands.json  database_manager.py  index.js  intent_parser.py  main.py  package.json  platform_utils.py  requirements.txt  security_utils.py  server.py  useJarvis.js  voice_manager.py
jarvis_uzb/backend/app/: .env.example  .gitignore  AudioPlayer.jsx  JarvisModel.jsx  README.md  ai_services.py  build.sh  chatgpt.cpp  chatgpt.h  code_generator.py  command_handler.py  crud.py  database.py  hacker_utils.py  language.cpp  language.h  logger.py  main.cpp  main.py  platform_utils.py  regex_commands.cpp  regex_commands.h  schemas.py  security.py  start_daemon.sh  telegram_bot.py  trigger.sh  useVoiceRecorder.js  utils.cpp  utils.h  uz.txt  voice.py
jarvis_uzb/backend/buyruqlar/: __init__.py  readme.txt
jarvis_uzb/backend/templates/: index.html
jarvis_uzb/desktop/: build_exe.py
jarvis_uzb/desktop/CSharpProject/: App.xaml  AudioService.cs  JarvisDesktop.csproj  JarvisViewModel.cs  MainPage.xaml
jarvis_uzb/desktop/CSharpProject/Resources/Styles/: Colors.xaml  Styles.xaml
jarvis_uzb/frontend/: electron.js  index.css  tailwind.config.js
jarvis_uzb/frontend/src/: JarvisModel.jsx
jarvis_uzb/website/app/: layout.js
jarvis_uzb/website/components/: Header.jsx  SplineScene.jsx
kk lik narsalar/: README.md  app.py  auth.py  index.html  jarvis_core.py  model_loader.js  requirements.txt  stt_engine.py  tts_engine.py  viseme_mapper.py
(+1 files in other folders)
